spring.activemq.in-memory=true
spring.main.allow-bean-definition-overriding=true

# ----- Datasource
#spring.datasource.jndi-name=jdbc/astCpiDS
spring.datasource.url=jdbc:mysql://localhost/assessment
spring.datasource.username=root
spring.datasource.password=mysql.123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ----- Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ----- JPA
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true

# ----- Logging Config
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.security=DEBUG
logging.pattern.file=%d{yyyy/MM/dd HH:mm:ss} %-5level [%logger{36}:%L] %msg%n

# ----- App properties
externalUrl=https://my.api.mockaroo.com/test-tecnico/search/
secretKey=ionix123456